{
  "manifest_version": 3,
  "name": "KeepFocus",
  "version": "1.0.0-rc1",
  "description": "Advanced website blocker with content filtering and scheduling",

  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "alarms",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "*://*/*",
    "https://facebook.com/*",
    "https://www.facebook.com/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://instagram.com/*",
    "https://www.instagram.com/*",
    "https://x.com/*"
  ],

  "background": {
    "service_worker": "src/background/background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.x.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "icons": {
    "128": "src/assets/icons/icon128.png",
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/icons/flags/us.svg",
        "src/assets/icons/flags/es.svg",
        "src/assets/icons/flags/de.svg",
        "src/assets/icons/flags/fr.svg",
        "src/assets/icons/flags/it.svg",
        "src/assets/icons/flags/pt.svg",
        "src/assets/icons/flags/ru.svg",
        "src/assets/icons/flags/in.svg",
        "src/assets/icons/flags/zh.svg",
        "src/assets/icons/flags/ja.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
